<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="A tool to assist in submissions for the Skullgirls Mobile Palette Editor.">
    <title>SGMPalette Submission Helper</title>
    <link rel="shortcut icon" type="image/png" href="icon/notblight.png">
    <link rel="stylesheet" href="submission.css"></link>
    <script src="library/rgbquant.js"></script>
    <script src="submission.js"></script>
</head>
<body>
    <h1>
        <a target="_blank" href="https://github.com/Krazete/sgmpalette/blob/master/CONTRIBUTING.md">SGMPalette Submission Helper</a>
        <br>
        Under Construction
    </h1>
    <div>
        <input type="number" id="diameter" value="630" min="100" max="4096" step="1">
        <label for="diameter">Size</label>
    </div>
    <div class="flexbox">
            <input type="radio" name="method" id="method1a" checked>
            <label for="method1a">
                <h3>Method 1a</h3>
                <p>Choose an image, trace the outline, and copy the colormap.</p>
            </label>
            <input type="radio" name="method" id="method1b">
            <label for="method1b">
                <h3>Method 1b</h3>
                <p>Provide shadows and highlights manually. You may use Method 1a to produce these, then edit as needed.</p>
            </label>
            <input type="radio" name="method" id="method2">
            <label for="method2">
                <h3>Method 2</h3>
                <p>Create detail layer from scratch. Use if the sprite has any translucent areas. Use a base gray of #CCCCCC. For luminous areas, the darkest gray is #646464.</p>
            </label>
    </div>
    <div>
        <div class="flexbox">
            <div class="step" id="raw">
                <div class="tags">raw</div>
                <h2>Raw Sprite</h2>
                <input type="file" id="file-raw" accept="image/*">
                <img src="custom/gushen/Annie8_raw.png">
                <ul>
                    <li id="check-raw-1">Uploaded</li>
                </ul>
            </div>
            <div class="step" id="base">
                <div class="tags">base</div>
                <h2>Base Colors</h2>
                <input type="file" id="file-base" accept="image/*">
                <img src="custom/gushen/Annie8_base.png">
                <ul>
                    <li id="check-base-1">Uploaded</li>
                </ul>
            </div>
        </div>
        <div class="flexbox">
            <div class="step disabled" id="highlight">
                <div class="tags">highlight = raw - base</div>
                <h2>Highlights</h2>
                <input type="file" id="file-highlight" accept="image/*">
                <img src="custom/gushen/Annie8_highlight.png">
                <ul>
                    <li id="check-highlight-1">Uploaded</li>
                </ul>
            </div>
            <div class="step disabled" id="shadow">
                <div class="tags">shadow = base - raw</div>
                <h2>Shadows</h2>
                <input type="file" id="file-shadow" accept="image/*">
                <img src="custom/gushen/Annie8_shadow.png">
                <ul>
                    <li id="check-shadow-1">Uploaded</li>
                </ul>
            </div>
        </div>
        <div class="flexbox">
            <div class="step" id="area">
                <div class="tags">colormap</div>
                <h2>Colormap</h2>
                <input type="file" id="file-area" accept="image/png">
                <img id="img-area" src="custom/gushen/Annie8_area.png">
                <canvas id="canvas-area"></canvas>
                <ul>
                    <li id="check-area-1">Uploaded</li>
                </ul>
            </div>
            <div class="step" id="line">
                <div class="tags">lines</div>
                <h2>Linework</h2>
                <input type="file" id="file-line" accept="image/*">
                <img src="custom/gushen/Annie8_line.png">
                <ul>
                    <li id="check-line-1">Uploaded</li>
                </ul>
            </div>
            <div class="step disabled" id="detail">
                <div class="tags">detail = (shadow / 3) + (highlight * 2/3 + 1/3)</div>
                <h2>Shadows & Highlights</h2>
                <input type="file" id="file-detail" accept="image/*">
                <img src="custom/gushen/Annie8_detail.png">
                <ul>
                    <li id="check-detail-1">Uploaded</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="step" id="result">
        <div class="tags">result = red(colormap) + green(detail) + blue(line)</div>
        <h2>Result</h2>
        <input type="file" id="file-area" accept="image/png">
        If you properly named your files, upload here to automatically fill out the previous steps.
        <canvas></canvas>
        <canvas></canvas>
        <ul>
            <li id="check-area-1">Uploaded</li>
        </ul>
    </div>
</body>
</html>
